## [题目](https://leetcode.com/problems/degree-of-an-array/)
Given a non-empty array of non-negative integers nums, the degree of this array is defined as the maximum frequency of any one of its elements.

Your task is to find the smallest possible length of a (contiguous) subarray of nums, that has the same degree as nums.

Example 1:
```
Input: nums = [1,2,2,3,1]
Output: 2
Explanation: 
The input array has a degree of 2 because both elements 1 and 2 appear twice.
Of the subarrays that have the same degree:
[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
The shortest length is 2. So return 2.
```
Example 2:
```
Input: nums = [1,2,2,3,1,4,2]
Output: 6
Explanation: 
The degree is 3 because the element 2 is repeated 3 times.
So [2,2,3,1,4,2] is the shortest subarray, therefore returning 6.
```

## [自己的解法](https://leetcode.com/submissions/detail/432817653/)
```java
public int findShortestSubArray(int[] nums) {
    Map<Integer, int[]> map = new HashMap<>();
    // a: [b, c, d]
    // a: 数字
    // b: 数字出现的频次
    // c: 数字第一次出现的索引
    // d: 数字最后一次出现的索引
    for(int i = 0; i < nums.length; i++) {
        if(map.containsKey(nums[i])) {
            int[] vArr = map.get(nums[i]);
            vArr[0] += 1;
            vArr[2] = i;
        } else {
            map.put(nums[i], new int[]{1, i, i});
        }
    }

    int maxFreq = 0, minLen = 0;
    // 遍历 map 的值，找出最大频次数字对应的索引差，如果有相同频次的，则取两者中最小的索引差
    for(int[] vArr: map.values()) {
        if(vArr[0] > maxFreq) {
            maxFreq = vArr[0];
            minLen = vArr[2] - vArr[1] + 1;
        } else if(vArr[0] == maxFreq) {
            minLen = Math.min(minLen, vArr[2] - vArr[1] + 1);
        }
    }
    return minLen;
}
```

Result:
- Time complexity: O(n)
- Space complexity: O(n)

## [网上好的解法](https://leetcode.com/problems/degree-of-an-array/discuss/124317/JavaC%2B%2BPython-One-Pass-Solution)
```java
public int findShortestSubArray(int[] A) {
    // count 用于记录数字出现的频次
    // first 用于记录数字第一次出现的索引
    Map<Integer, Integer> count = new HashMap<>(), first = new HashMap<>();
    int res = 0, degree = 0;
    // 只需要一次循环遍历，遍历过程中逐步对比找出，目前为止最大频次数字对应的最小索引差
    for (int i = 0; i < A.length; ++i) {
        first.putIfAbsent(A[i], i);
        count.put(A[i], count.getOrDefault(A[i], 0) + 1);
        if (count.get(A[i]) > degree) {
            degree = count.get(A[i]);
            res = i - first.get(A[i]) + 1;
        } else if (count.get(A[i]) == degree)
            res = Math.min(res, i - first.get(A[i]) + 1);
    }
    return res;
}
```

Result:
- Time complexity: O(n)
- Space complexity: O(n)

## [优化后的解法](https://leetcode.com/submissions/detail/432843621/)
```java
public int findShortestSubArray(int[] nums) {
    // a: [b, c]
    // a: 数字
    // b: 数字出现的频次
    // c: 数字第一次出现的索引
    Map<Integer, int[]> map = new HashMap<>();
    int maxFreq = 0, minLen = 0;
    // 只需要一次循环遍历，遍历过程中逐步对比找出，目前为止最大频次数字对应的最小索引差
    for(int i = 0; i < nums.length; i++) {
        int[] vArr = map.get(nums[i]);
        if(vArr == null) {
            vArr = new int[]{1, i};
            map.put(nums[i], vArr);
        } else {
            vArr[0] ++;
        }
        if(vArr[0] > maxFreq) {
            maxFreq = vArr[0];
            minLen = i - vArr[1] + 1;
        } else if(vArr[0] == maxFreq) {
            minLen = Math.min(minLen, i - vArr[1] + 1);
        }
    }
    return minLen;
}
```

Result:
- Time complexity: O(n)
- Space complexity: O(n)

## 总结思考
- 第一次解法中使用了两次循环，第一次循环用于统计所有数字出现的频次、首次索引及最后索引，第二次循环再去对比找出最大频次数字的最小索引差

- 其实只需要一次循环即可，在统计数字出现的频次和首次索引的过程中，同时对比找出目前为止最大频次数字的索引差

## 相关题目
- [53. Maximum Subarray](/array/easy/53.Maximum_Subarray.md)
